agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	map_nm	alt_va	alt_meth_cd	alt_acy_va	alt_datum_cd	construction_dt	nat_aqfr_cd	qw_begin_date	qw_end_date	qw_count_nu	sv_begin_date	sv_end_date	sv_count_nu
USGS	01011000	Allagash River near Allagash, Maine	ST	47.06972220	-69.07944440	S	NAD83	Allagash	 604.60	L	.01	NGVD29			1952-09-26	1994-07-26	112	1933-05-05	2018-11-05	279
USGS	01018035	Meduxnekeag River at Lowery Rd. nr Houlton, Maine	ST	46.18111110	-67.80388889	S	NAD83	Houlton North	 290.	M	 10	NGVD29			2003-04-24	2012-10-01	128	2003-04-23	2018-11-06	126
USGS	01021050	St. Croix River at Milltown, Maine	ST	45.17000000	-67.29666670	5	NAD83								1971-01-28	2013-11-04	354	--	--	0
USGS	01021200	Dennys River at Dennysville, Maine	ST	44.90138889	-67.24750000	S	NAD83	Pembroke	 54.78	L	.01	NGVD29			1968-07-17	2013-11-04	142	1960-04-07	2013-03-05	173
USGS	01022500	Narraguagus River at Cherryfield, Maine	ST	44.60805556	-67.93527778	S	NAD83	Cherryfield	 44.20	L	.01	NGVD29			1968-10-08	2013-11-04	195	1953-03-28	2018-12-17	218
USGS	01031500	Piscataquis River near Dover-Foxcroft, Maine	ST	45.17500000	-69.31472220	S	NAD83	Sangerville	 358.47	L	.01	NGVD29			1968-08-29	2012-10-02	181	1928-05-27	2018-12-20	388
USGS	01036390	Penobscot River at Eddington, Maine	ST	44.82666667	-68.69666670	S	NAD83	Veazie	 7.20	L	.01	NGVD29			1978-12-01	2015-10-07	344	1979-11-07	2012-08-23	63
USGS	01037380	Ducktrap River near Lincolnville, Maine	ST	44.32916667	-69.06083330	S	NAD83	LINCOLNVILLE	 135	M	 10	NGVD29			2011-01-28	2012-10-15	13	1998-06-09	2018-12-17	247
USGS	01038000	Sheepscot River at North Whitefield, Maine	ST	44.22277778	-69.59388889	S	NAD83	North Whitefield	 101.05	L	.01	NGVD29			1968-08-15	2013-11-04	164	1939-04-20	2018-12-13	229
USGS	01049265	Kennebec River at North Sidney, Maine	ST	44.47222220	-69.68388889	S	NAD83	Vassalboro	 15.12	L	.01	NGVD29			1978-10-16	2014-10-27	297	1978-09-20	2018-11-15	220
USGS	01054200	Wild River at Gilead, Maine	ST	44.39055556	-70.97972220	S	NAD83		 683.10	L	.01	NGVD29			1964-09-29	2018-12-18	621	1969-12-11	2018-12-19	366
USGS	01055100	Androscoggin River at Jay, Maine	ST	44.50250000	-70.22444440	5	NAD83		 360	M	 10	NGVD29			1973-07-18	2010-06-01	10	--	--	0
USGS	01064140	PRESUMPSCOT RIVER NEAR WEST FALMOUTH, ME	ST	43.72459720	-70.30293330	5	NAD83		 11.15	U	.01	NGVD29			1973-07-19	2013-11-07	247	--	--	0